<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ThermostatActivity" >
    
    <ImageButton android:id="@+id/button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:contentDescription="@string/menuTitle_main"
        android:layout_centerHorizontal="true"
        android:src="@drawable/skynest" />

    <TextView
        android:id="@+id/target_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/target_temperature_label"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/hello_world" />

    <TextView
        android:id="@+id/curr_temperature_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="@string/curr_temp" />

    <TextView
        android:id="@+id/target_temperature_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/curr_temperature_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:text="@string/pref_temp" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/curr_temperature_label"
        android:layout_marginTop="28dp"
        android:text="@string/hello_world" />

</RelativeLayout>
